+-----+         +---------------------+                 +-----------------+            +-------------------------+
|Start+-------->|Job creator posts job|       +-------->|No work delivered+-------+--->|Job creator files dispute|
+-----+         +---------+-----------+       |         +-----------------+       |    +------------+------------+
                          v                   |                                   |                 |
                +-------------------+         |         +--------------------+    |                 |
                |Workers submit Bids|         |    +--->|Work not accepted,  +----+                 v
                +---------+---------+         |    |    |no further work done|          +-------------------------+
                          v                   |    |    +--------------------+    +---->|Mediator reviews evidence|
                +-------------------+         |    |                              |     |  and resolves dispute   |
                |Job creator accepts+---------+    |                              |     +-------------------------+
                |  bid with Offer   |              |    +---------------------+   |                 |
                +---------+---------+              +--->|Worker files dispute +---+                 |
                          v                        |    +---------------------+                     |
                 +---------------+                 |                                                v
                 |Worker delivers+-----------------+                                      +------------------+
                 +--------+------+                                                        |Payments are sent |
                          v                                                               +---------+--------+
                +-------------------+                                                               |
                |Job creator reviews|                                                               |
                |and accepts work   |                                                               |
                +---------+---------+                                                               |
                          v                                                                         |
                 +-----------------+                                                                |
                 |Payments are sent|                                                                |
                 +--------+--------+                                                                |
                          |                                                                         |
                          |                                                                         |
                          v                                                                         |
                       +------+                                                                     |
                       | End  |<--------------------------------------------------------------------+
                       +------+

Updated: 2016/02/02
