+-----+         +---------------------+                 +-----------------+            +-------------------------+
|Start+--------->Job creator posts job|       +--------->No work delivered+-------+---->Job creator files dispute|
+-----+         +---------+-----------+       |         +-----------------+       |    +------------+------------+
                          |                   |                                   |                 |
                +---------v---------+         |         +--------------------+    |                 |
                |Workers submit Bids|         |    +---->Work not accepted,  +----+                 |
                +---------+---------+         |    |    |no further work done|          +-------------------------+
                          |                   |    |    +--------------------+    +----->Mediator reviews evidence|
                +---------v---------+         |    |                              |     |  and resolves dispute   |
                |Job creator accepts+---------+    |                              |     +-------------------------+
                |  bid with Offer   |              |    +---------------------+   |                 |
                +---------+---------+              +---->Worker files dispute +---+                 |
                          |                        |    +---------------------+                     |
                 +--------v------+                 |                                                |
                 |Worker delivers+-----------------+                                      +---------v--------+
                 +--------+------+                                                        |Payments are sent |
                          |                                                               +---------+--------+
                +---------v---------+                                                               |
                |Job creator reviews|                                                               |
                |and accepts work   |                                                               |
                +---------+---------+                                                               |
                          |                                                                         |
                 +--------v--------+                                                                |
                 |Payments are sent|                                                                |
                 +--------+--------+                                                                |
                          |                                                                         |
                          |                                                                         |
                          |                                                                         |
                       +--v---+                                                                     |
                       | End  <---------------------------------------------------------------------+
                       +------+

Updated: 2016/02/02